.header-Container {
    width: 100%;
    height: 80px;
    display : grid;
    grid-template-columns: 1fr 1fr;
    background-color: #277DFD;
    color : #FFFFFF;
    font-size : 1.4em;
    align-content: space-evenly;
    border-bottom: 1px solid #277DFD;
}

.headerTitle {
    padding: 0 20px;
    font-size : 1.8em;
}

.header-listGroup{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    text-align: center;
    grid-column-gap: 20px;
    padding: 0 20px;
}

.header-ListItem {
    padding: 10px 0;
    border-radius:15px;
}

.header-ListItem:hover {
    cursor: pointer;
    color: #277DFD;
    background-color : #FAFAFA;
    transition : 0.15s linear;
}

@media only screen and (max-width: 770px) {
    .header-Container {
        display: flex;
        flex-direction :column;
        height: 150px;
    }

    .headerTitle {
        text-align: center;
    }
}



